<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE Kharagpur Section Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #0066ccb9;
            text-align: left;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .footer {
            background-color: #f4f4f4;
            color: rgb(26, 23, 23);
            text-align: center;
            padding: 10px;
            margin-top: 30px;
            font-size: 14px;
        }
        .address {
            text-align: right;
        }
        .link {
            color: #0066cc;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <p>Email: <a href="mailto:ic2t@bvrithyderabad.edu.in" class="link">ic2t@bvrithyderabad.edu.in</a></p>
        <p>IC2T BVRITH</p>
        <p><a href="https://g.co/kgs/AxsNfns" class="link">Location in Maps</a></p>

        <div class="address">
            <p><strong>Address :</strong></p>
            <p> Plot No. 8-5/4, <br>
                Rajiv Gandhi Nagar Colony, Nizampet Rd, <br>
                Bachupally, <br>
                Hyderabad-500090</p>
        </div>
    </div>

    <div class="footer">
        <p>All rights reserved © Copyright 2025 IC2T BVRITH</p>
        <p>Webmaster: Sivapriya,Renee,Monika,Vishruthi</p>
    </div>
</body>
</html>
